services:
- type: web
  name: flask
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  scaling:
    minInstances: 1
    maxInstances: 3
    targetMemoryPercent: 62
- type: web
  name: second-flask
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
databases:
- name: flask-db
  databaseName: flask_db     
  plan: standard
envVarGroups:
- name: rails
  envVars:
  - key: APP_PROTOCOL
    value: https://
  - key: CLOUDINARY_API_KEY
    value: configure_cloudinary_to_enable_uploaded_images
